<script>
    let scrollX = 0;
    let count = 0;
    function inc(){
        count++;
    }
  </script>
  
  <section class="min-h-screen w-full bg-black text-white px-16 py-10 flex flex-col gap-20">
  <div class="grid grid-cols-2 gap-[29px]">
    <div class="flex-1 flex flex-col">
      <span class="text-sm uppercase tracking-widest text-gray-500">Demo Component</span>
      <h1 class="text-6xl font-semibold bg-gradient-to-r from-gray-400 via-white to-gray-400 text-transparent bg-clip-text leading-tight mt-3">
        Ship Faster
      </h1>
      <p class="mt-4 text-gray-400 max-w-lg">
        Ship tiny web components with a reactive engine built in.  
        Minified <code>.scale</code> files are compiled to ~20kb.
      </p>
  
      <div class="flex flex-wrap gap-3 mt-6">
        <span class="px-3 py-1 bg-gray-800/60 rounded-full text-sm">Reactive Engine</span>
        <span class="px-3 py-1 bg-gray-800/60 rounded-full text-sm">Tiny Output</span>
        <span class="px-3 py-1 bg-gray-800/60 rounded-full text-sm">Web Components</span>
      </div>
  
      <div class="flex gap-4 mt-8">
        <button class="px-6 py-2 bg-white text-black rounded-lg shadow hover:shadow-white/20 transition">
          See Docs
        </button>
        <button class="px-6 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700 transition">
          Try Demo
        </button>
      </div>
    </div>
  
    <div class="flex-1 flex flex-col gap-6">
      <div class="bg-[#0d1117] border border-white/10 rounded-2xl shadow-lg shadow-white/5 p-6">
        <pre class="text-gray-300 text-sm overflow-x-auto">
  <code>
  <script>
    let count = 0;
    function inc(){ count++; }
  </script>
  
  <div>
    <button @click={inc()}>
      Count is {count}
    </button>
  </div>
  </code>
        </pre>
        <h2 class="text-lg font-semibold mb-4">Test it out!</h2>
        <button @click={inc()}
          class="px-5 py-2 bg-white text-black rounded-lg shadow hover:shadow-white/20 transition">
          Count is {count}
        </button>
      </div>
    </div>
  </div>
  
  <div class="flex-1 grid grid-cols-2 gap-6 w-full">
    <div class="bg-[#0D0D0D] rounded-xl p-5">
      <h3 class="text-2xl font-medium text-white">Reactive Engine</h3>
      <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit deserunt dignissimos itaque dolore delectus. Quasi suscipit, harum autem quaerat alias aliquam debitis, necessitatibus architecto nostrum aperiam dicta doloribus a.</p>
    </div>
    <div class="bg-[#0D0D0D] rounded-xl p-5">
      <h3 class="text-2xl font-medium text-white">Tiny Output</h3>
      <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit deserunt dignissimos itaque dolore delectus. Quasi suscipit, harum autem quaerat alias aliquam debitis, necessitatibus architecto nostrum aperiam dicta doloribus a.</p>
    </div>
    <div class="bg-[#0D0D0D] rounded-xl p-5">
      <h3 class="text-2xl font-medium text-white">Web Components</h3>
      <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit deserunt dignissimos itaque dolore delectus. Quasi suscipit, harum autem quaerat alias aliquam debitis, necessitatibus architecto nostrum aperiam dicta doloribus a.</p>
    </div>
    <div class="bg-[#0D0D0D] rounded-xl p-5">
      <h3 class="text-2xl font-medium text-white">Familiar Syntax by Design</h3>
      <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit deserunt dignissimos itaque dolore delectus. Quasi suscipit, harum autem quaerat alias aliquam debitis, necessitatibus architecto nostrum aperiam dicta doloribus a.</p>
    </div>
  </div>
  </section>
  