<script>
    let count = 0;
    function inc(){
        count++;
    }
</script>

<section class="min-h-screen w-full bg-black text-white px-16 py-10 flex flex-col gap-20">
<div class="grid grid-cols-2 gap-[29px]">
  <div class="flex-1 flex flex-col">
    <div class="flex items-center gap-2 mb-2">
      <span class="text-sm uppercase tracking-widest text-green-400">Made for Shopify</span>
      <div class="w-1 h-1 bg-gray-500 rounded-full"></div>
      <span class="text-sm uppercase tracking-widest text-gray-500">Useable Anywhere</span>
    </div>
    <h1 class="text-6xl font-semibold bg-gradient-to-r from-green-400 via-white to-green-400 text-transparent bg-clip-text leading-tight mt-3">
      Ship Faster on Shopify
    </h1>
    <p class="mt-4 text-gray-400 max-w-lg">
      Build powerful Shopify components with reactive magic. Deploy anywhere from theme sections to checkout extensions. 
      Minified <code class="text-green-300">.scale</code> files compile to ~20kb.
    </p>

    <div class="flex flex-wrap gap-3 mt-6">
      <span class="px-3 py-1 bg-green-500/20 border border-green-500/30 rounded-full text-sm text-green-300">Shopify Native</span>
      <span class="px-3 py-1 bg-gray-800/60 rounded-full text-sm">Reactive Engine</span>
      <span class="px-3 py-1 bg-gray-800/60 rounded-full text-sm">Tiny Output</span>
    </div>

    <div class="flex gap-4 mt-8">
      <button class="px-6 py-2 bg-green-500 text-black rounded-lg shadow hover:shadow-green-500/20 transition font-semibold">
        Shopify Guide
      </button>
      <button class="px-6 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700 transition">
        Try Demo
      </button>
    </div>
  </div>

  <div class="flex-1 flex flex-col gap-6">
    <div class="bg-[#0d1117] border border-green-500/20 rounded-2xl shadow-lg shadow-green-500/5 p-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-xs text-green-400 font-mono">product-card.scale</span>
        <span class="text-xs text-gray-500">Shopify Component</span>
      </div>

      <h2 class="text-lg font-semibold mb-4">Test Shopify Integration!</h2>
      <button @click={inc()} class="px-5 py-2 bg-green-500 text-black rounded-lg shadow hover:shadow-green-500/20 transition font-semibold">
        Add to Cart ({count})
      </button>
    </div>
  </div>
</div>

<div class="flex-1 grid grid-cols-2 gap-6 w-full">
  <div class="bg-gradient-to-br from-green-500/10 to-transparent border border-green-500/20 rounded-xl p-5">
    <div class="flex items-center gap-2 mb-3">
      <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
      </svg>
      <h3 class="text-2xl font-medium text-white">Shopify First</h3>
    </div>
    <p class="text-gray-300">Built specifically for Shopify's ecosystem. Native support for Liquid templates, theme sections, checkout extensions, and the Admin API. Zero configuration needed.</p>
  </div>
  
  <div class="bg-[#0D0D0D] rounded-xl p-5">
    <h3 class="text-2xl font-medium text-white">Universal Deploy</h3>
    <p class="text-gray-300">While optimized for Shopify, your components work everywhere. Deploy to any website, integrate with any framework, or use in standalone applications.</p>
  </div>
  
  <div class="bg-[#0D0D0D] rounded-xl p-5">
    <h3 class="text-2xl font-medium text-white">Lightning Fast</h3>
    <p class="text-gray-300">Tiny 20kb bundles load instantly. Perfect for Shopify's performance requirements while delivering rich interactivity that customers love.</p>
  </div>
  
  <div class="bg-[#0D0D0D] rounded-xl p-5">
    <h3 class="text-2xl font-medium text-white">Familiar Syntax</h3>
    <p class="text-gray-300">Svelte-inspired syntax that Shopify developers already know. Write reactive components without learning a completely new framework.</p>
  </div>
</div>
</section>