<script>
</script>

<style>
    /* tiny wheel animation inside the mouse */
    @keyframes wheel {
      0% { transform: translateY(-6px); opacity: .2; }
      50% { transform: translateY(2px); opacity: 1; }
      100% { transform: translateY(8px); opacity: 0; }
    }
    .wheel { animation: wheel 1.6s ease-in-out infinite; }
    /* faint foggy wave bg (optional) */
    .wave {
      background:
        radial-gradient(60% 80% at 20% 0%, rgba(255,255,255,.12), transparent 60%),
        radial-gradient(60% 80% at 80% 0%, rgba(255,255,255,.08), transparent 60%);
      filter: blur(14px);
    }
  </style>

<section class="h-screen w-full relative">
    <img src="https://plus.unsplash.com/premium_photo-1673541162150-328a43f73a7b?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    class="absolute object-cover inset-0 h-full w-full"
    />
    <div
    class="absolute object-cover inset-0 h-full w-full backdrop-blur-md"
    />
    <div class="centered h-full w-full flex flex-col justify-center items-center relative z-10 gap-8">
        <div class="px-6 py-3 bg-gradient-to-r from-gray-700/70 via-gray-700/20 to-transparent rounded-full">
            <p class="text-white">Built with ScaleJS</p>
        </div>
        <h1 class="text-6xl text-center font-medium bg-gradient-to-r from-gray-400 via-red-100 to-gray-400 inline-block text-transparent bg-clip-text">
            Smooth DX, Small Output, <br/> and Reactive State.
        </h1>
        <div class="flex gap-5">
            <div class="relative p-[1px] rounded-lg bg-gradient-to-r from-gray-700 via-transparent to-white">
                <button class="px-6 py-2 bg-black backdrop-blur-md text-white rounded-lg">
                  Install
                </button>
            </div>
            <div class="relative p-[1px] rounded-lg bg-gradient-to-r from-gray-700 via-transparent to-white">
                <button class="px-6 py-2 bg-black backdrop-blur-md text-white rounded-lg">
                  View Docs
                </button>
            </div>
        </div>
        <section class="w-full max-w-5xl absolute px-6 bottom-32">
            
            <div class="wave absolute inset-0 pointer-events-none"></div>
        
            <div class="relative flex items-center gap-4">
              
              <span class="text-zinc-300/90 tracking-wide">Scroll down</span>
        
              
              <div class="h-px flex-1 bg-gradient-to-r from-white/40 via-white/10 to-transparent"></div>
        
              
              <div class="relative h-9 w-6 rounded-2xl border border-white/70/90 bg-white/5 backdrop-blur-sm shadow-[0_0_12px_rgba(255,255,255,.35)] flex items-start justify-center overflow-hidden">
                <span class="wheel mt-1 h-2 w-[2px] rounded bg-white/80 block"></span>
              </div>
        
              
              <div class="h-px flex-1 bg-gradient-to-l from-white/40 via-white/10 to-transparent"></div>
        
              
              <span class="text-zinc-300/90 tracking-wide">to see projects</span>
            </div>
        </section>
    </div>
</section>